<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="POd-CJ-hXI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VST-NC-kxb">
            <objects>
                <viewController id="POd-CJ-hXI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tED-li-E8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIl-6j-CIz">
                                <rect key="frame" x="0.0" y="423" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6xC-GI-cqB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Internal Growth">
                                        <attributes>
                                            <font key="NSFont" size="45" name="Futura-Medium"/>
                                            <font key="NSOriginalFont" metaFont="system" size="48"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50511821609999996" green="0.83217737079999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mIl-6j-CIz" firstAttribute="centerX" secondItem="tED-li-E8E" secondAttribute="centerX" id="OR2-G3-sm5"/>
                            <constraint firstItem="mIl-6j-CIz" firstAttribute="leading" secondItem="Xka-sP-luP" secondAttribute="leading" id="UKz-e3-V9c"/>
                            <constraint firstItem="mIl-6j-CIz" firstAttribute="centerY" secondItem="tED-li-E8E" secondAttribute="centerY" id="jtj-Te-gSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xka-sP-luP"/>
                    </view>
                    <navigationItem key="navigationItem" id="pLX-7r-CgD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5m-1M-V5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="346"/>
        </scene>
    </scenes>
</document>
