<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RTE-Qk-U6D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FullReflection-->
        <scene sceneID="8bZ-33-hSM">
            <objects>
                <viewController storyboardIdentifier="FullReflection" title="FullReflection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RTE-Qk-U6D" customClass="FullReflectionViewController" customModule="Internal_Growth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYa-ga-lgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XXR-UX-nZi">
                                <rect key="frame" x="0.0" y="59" width="414" height="817"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dDp-P0-TbY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHT-lz-RZO">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="How was">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="Optima-BoldItalic"/>
                                                            <font key="NSOriginalFont" size="17" name="Optima-BoldItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylh-wC-IgU">
                                                <rect key="frame" x="207" y="0.0" width="207" height="20.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content=" your day?">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="Optima-BoldItalic"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qwc-Yo-NIe">
                                        <rect key="frame" x="0.0" y="30.5" width="414" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs0-ew-ToC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="sZA-Dg-A9t"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qIH-cN-VVS">
                                        <rect key="frame" x="-2" y="140.5" width="418" height="31"/>
                                        <connections>
                                            <action selector="onDayRatingSliderChanged:" destination="RTE-Qk-U6D" eventType="valueChanged" id="E9Y-GV-6dV"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDA-Qy-wkS">
                                        <rect key="frame" x="0.0" y="180.5" width="414" height="30"/>
                                        <color key="backgroundColor" red="0.74555195347423453" green="0.57370233870246912" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Click me for prompt inspiration!">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What will you reflect on today?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkJ-hS-VLX">
                                        <rect key="frame" x="0.0" y="220.5" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lRc-nW-nBK">
                                        <rect key="frame" x="0.0" y="264.5" width="414" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXs-0e-jW5">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="22"/>
                                                <state key="normal" image="pencil" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0d-ZN-xRI">
                                                <rect key="frame" x="138" y="0.0" width="138" height="22"/>
                                                <state key="normal" image="mic.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onAudioButtonPressed:" destination="RTE-Qk-U6D" eventType="touchUpInside" id="g3Q-jP-VXR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWn-LN-6fY">
                                                <rect key="frame" x="276" y="0.0" width="138" height="22"/>
                                                <state key="normal" image="video.fill" catalog="system"/>
                                                <connections>
                                                    <segue destination="sTB-BD-W4E" kind="show" id="Idc-dq-Cjl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5JS-tp-BoQ">
                                        <rect key="frame" x="0.0" y="296.5" width="414" height="410.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q2x-LO-UYb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="366.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartDashesType="yes"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reflection Keyword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkj-n0-7kc">
                                                <rect key="frame" x="0.0" y="376.5" width="414" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mkj-n0-7kc" firstAttribute="top" secondItem="Q2x-LO-UYb" secondAttribute="bottom" constant="10" id="9YS-DU-cC3"/>
                                            <constraint firstItem="Q2x-LO-UYb" firstAttribute="leading" secondItem="5JS-tp-BoQ" secondAttribute="leading" id="Rny-Ok-vb6"/>
                                            <constraint firstAttribute="trailing" secondItem="Q2x-LO-UYb" secondAttribute="trailing" id="U98-Zl-58W"/>
                                            <constraint firstItem="Q2x-LO-UYb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5JS-tp-BoQ" secondAttribute="top" id="edI-OI-VcS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aoK-Ca-B6K">
                                        <rect key="frame" x="0.0" y="717" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reflecting on:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7H-TD-wYM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-h8-PVc">
                                                <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                                                <color key="backgroundColor" red="0.37731835860000001" green="0.81712709859999999" blue="0.58806068730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Choose Experience"/>
                                                <connections>
                                                    <action selector="onChooseExperienceButtonPressed:" destination="RTE-Qk-U6D" eventType="touchUpInside" id="VBW-Ri-kam"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hHJ-np-bTs">
                                        <rect key="frame" x="0.0" y="787" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOl-Vt-b0i">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <color key="backgroundColor" red="0.37731835860000001" green="0.81712709859999999" blue="0.58806068730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Cancel..."/>
                                                <connections>
                                                    <action selector="onCancelButtonPressed:" destination="RTE-Qk-U6D" eventType="touchUpInside" id="q8m-vF-dk5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl4-fO-fmT">
                                                <rect key="frame" x="217" y="0.0" width="197" height="30"/>
                                                <color key="backgroundColor" red="0.37731835860000001" green="0.81712709859999999" blue="0.58806068730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Grow!"/>
                                                <connections>
                                                    <action selector="onGrowButtonPressed:" destination="RTE-Qk-U6D" eventType="touchUpInside" id="GfZ-ii-Vjp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.69870442249999998" green="0.72277431319999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XXR-UX-nZi" firstAttribute="leading" secondItem="48F-LB-bYS" secondAttribute="leading" id="FZa-li-2zn"/>
                            <constraint firstItem="48F-LB-bYS" firstAttribute="trailing" secondItem="XXR-UX-nZi" secondAttribute="trailing" id="lBk-pu-vaX"/>
                            <constraint firstItem="XXR-UX-nZi" firstAttribute="top" secondItem="48F-LB-bYS" secondAttribute="top" constant="15" id="uSu-1d-Miw"/>
                            <constraint firstAttribute="bottom" secondItem="XXR-UX-nZi" secondAttribute="bottom" constant="20" id="vsV-xz-ceE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48F-LB-bYS"/>
                    </view>
                    <navigationItem key="navigationItem" id="mIv-QA-lr7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="audioButton" destination="a0d-ZN-xRI" id="3eL-q3-w04"/>
                        <outlet property="cancelButton" destination="yOl-Vt-b0i" id="TbL-gS-T0V"/>
                        <outlet property="chooseExperienceButton" destination="dcX-h8-PVc" id="MqD-Jj-qzb"/>
                        <outlet property="dayRatingSlider" destination="qIH-cN-VVS" id="Kj7-hq-D46"/>
                        <outlet property="growButton" destination="Fl4-fO-fmT" id="KeU-J6-EWE"/>
                        <outlet property="keywordTextField" destination="mkj-n0-7kc" id="Euy-MR-PJc"/>
                        <outlet property="promptInspirationButton" destination="fDA-Qy-wkS" id="1Q0-xl-uer"/>
                        <outlet property="promptTextField" destination="xkJ-hS-VLX" id="Caf-Jz-nWP"/>
                        <outlet property="reflectionTextView" destination="Q2x-LO-UYb" id="jdZ-C8-bKY"/>
                        <outlet property="sentimentLabel" destination="fs0-ew-ToC" id="IQu-jU-OEy"/>
                        <outlet property="targetExperienceLabel" destination="X7H-TD-wYM" id="AdA-jV-UdP"/>
                        <outlet property="textButton" destination="gXs-0e-jW5" id="vTB-pt-Zj3"/>
                        <outlet property="videoButton" destination="eWn-LN-6fY" id="tlj-O2-otk"/>
                        <segue destination="U3B-lx-1Su" kind="modal" identifier="chooseExperienceSegueFromFullReflection" modalPresentationStyle="fullScreen" id="zwU-XG-D7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTM-7P-jpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="-595"/>
        </scene>
        <!--Video-->
        <scene sceneID="sf0-fX-kg9">
            <objects>
                <viewControllerPlaceholder storyboardName="Video" id="sTB-BD-W4E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="y9n-Dk-1re"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl1-7l-l0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-615"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="WTB-pu-pad">
            <objects>
                <viewControllerPlaceholder storyboardName="Timeline" id="U3B-lx-1Su" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hv5-wr-siI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msb-dY-328" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="-373"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
    </resources>
</document>
