<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jBE-wV-77U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Past Reflection View Controller-->
        <scene sceneID="KJw-Li-Z5k">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jBE-wV-77U" customClass="PastReflectionViewController" customModule="Internal_Growth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SM-Qj-NTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OHi-HO-MxX">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reflection Prompt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUT-Y7-2Fl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w6a-Ng-ya9">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOI-s8-sy1">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wms-kD-cnp">
                                                <rect key="frame" x="197" y="0.0" width="177" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EJh-Cu-f2Z">
                                        <rect key="frame" x="0.0" y="81" width="374" height="647"/>
                                        <subviews>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nyW-pY-3ky" userLabel="Video Reflection Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="5"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReE-8i-chb">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                    </containerView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u7O-hi-zQI">
                                                        <rect key="frame" x="0.0" y="5" width="374" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIc-Kk-kby">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KiB-qp-dcb" customClass="CustomSlider" customModule="Internal_Growth" customModuleProvider="target">
                                                                <rect key="frame" x="49" y="0.0" width="252" height="1"/>
                                                            </slider>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU4-No-koS">
                                                                <rect key="frame" x="314" y="0.0" width="60" height="0.0"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="24a-nZ-7f7"/>
                                                                </constraints>
                                                                <state key="normal" title="Play">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onPlayButtonPressed:" destination="jBE-wV-77U" eventType="touchUpInside" id="6Ds-kZ-Hdf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MJP-80-sam">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="647"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RIZ-j0-gya">
                                        <rect key="frame" x="0.0" y="748" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzV-xO-GdJ">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDeleteButtonPressed:" destination="jBE-wV-77U" eventType="touchUpInside" id="ewY-xV-DW4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-7j-Nrh">
                                                <rect key="frame" x="131.5" y="0.0" width="111" height="30"/>
                                                <state key="normal" title="Edit Reflection"/>
                                                <connections>
                                                    <action selector="onEditButtonPressed:" destination="jBE-wV-77U" eventType="touchUpInside" id="eo8-HK-e67"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRA-5E-Kc6">
                                                <rect key="frame" x="262.5" y="0.0" width="111.5" height="30"/>
                                                <state key="normal" title="Save Changes"/>
                                                <connections>
                                                    <action selector="onSaveButtonPressed:" destination="jBE-wV-77U" eventType="touchUpInside" id="FkM-TP-ykM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.50511821609999996" green="0.83217737079999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fUr-IL-lVC" firstAttribute="trailing" secondItem="OHi-HO-MxX" secondAttribute="trailing" constant="20" id="Mjs-4V-1pl"/>
                            <constraint firstItem="fUr-IL-lVC" firstAttribute="bottom" secondItem="OHi-HO-MxX" secondAttribute="bottom" constant="20" id="Psx-Ff-egt"/>
                            <constraint firstItem="OHi-HO-MxX" firstAttribute="leading" secondItem="fUr-IL-lVC" secondAttribute="leading" constant="20" id="Wv0-3h-2ei"/>
                            <constraint firstItem="OHi-HO-MxX" firstAttribute="top" secondItem="fUr-IL-lVC" secondAttribute="top" constant="20" id="c8j-8E-MmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUr-IL-lVC"/>
                    </view>
                    <connections>
                        <outlet property="dateTimeLabel" destination="Wms-kD-cnp" id="COX-aT-7mf"/>
                        <outlet property="editReflectionButton" destination="fcf-7j-Nrh" id="hV2-hE-ya6"/>
                        <outlet property="keywordLabel" destination="JOI-s8-sy1" id="hye-RM-300"/>
                        <outlet property="playButton" destination="YU4-No-koS" id="E54-JE-iKm"/>
                        <outlet property="reflectionPromptLabel" destination="eUT-Y7-2Fl" id="6u1-S6-mgO"/>
                        <outlet property="reflectionTextView" destination="MJP-80-sam" id="xui-cW-1dL"/>
                        <outlet property="saveChangesButton" destination="XRA-5E-Kc6" id="bPy-r7-SKu"/>
                        <outlet property="videoContainerView" destination="ReE-8i-chb" id="ryD-Og-Lor"/>
                        <outlet property="videoProgressBar" destination="KiB-qp-dcb" id="eUj-Tl-ngN"/>
                        <outlet property="videoReflectionPlaybackVStackView" destination="nyW-pY-3ky" id="c9F-Wb-oEc"/>
                        <outlet property="videoTimeLabel" destination="PIc-Kk-kby" id="x3j-10-UIp"/>
                        <segue destination="7R8-vB-YZ0" kind="unwind" identifier="unwindToTimeline" unwindAction="unwind:" id="Ki3-tV-DGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffV-lb-VXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7R8-vB-YZ0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="135" y="-300"/>
        </scene>
    </scenes>
</document>
