<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="On0-ef-coo">
            <objects>
                <viewController id="At8-La-AWE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvr-ln-7xF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz7-TZ-7B7">
                                <rect key="frame" x="116" y="314" width="181" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Intern">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTt-LF-LBP">
                                <rect key="frame" x="116" y="469" width="181" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Faculty">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dvf-iz-1nJ" kind="custom" id="Sgu-j6-wxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0N-xJ-hh1">
                                <rect key="frame" x="116" y="392" width="181" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Employer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6t8-MX-yJu" kind="custom" id="eM2-IJ-6Jc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWg-9f-Xe7">
                                <rect key="frame" x="-24" y="92" width="462" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Internal Growth">
                                        <attributes>
                                            <font key="NSFont" size="50" name="Didot"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32983972020000002" green="0.78039215689999997" blue="0.4980526509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="EIp-CO-V6a"/>
                    </view>
                    <connections>
                        <segue destination="hf2-Zd-4In" kind="custom" id="saD-3e-SHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESu-X4-arN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2016" y="0.0"/>
        </scene>
        <!--LogInViewController-->
        <scene sceneID="dOE-e5-riw">
            <objects>
                <viewController title="LogInViewController" id="6t8-MX-yJu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xo3-Bi-QLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7j-7W-w92">
                                <rect key="frame" x="100" y="380" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsJ-y0-nqm">
                                <rect key="frame" x="100" y="281" width="145" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbj-sj-cHx">
                                <rect key="frame" x="100" y="510" width="94" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rbj-sj-cHx" secondAttribute="height" multiplier="47:15" id="S7g-WA-mrU"/>
                                    <constraint firstAttribute="height" constant="30" id="YBd-gf-aEP"/>
                                    <constraint firstAttribute="width" constant="94" id="qe2-II-xvq"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ep9-Bw-HeV">
                                <rect key="frame" x="100" y="434" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K7j-7W-w92" firstAttribute="leading" secondItem="LsJ-y0-nqm" secondAttribute="leading" id="2aE-MT-aCo"/>
                            <constraint firstItem="K7j-7W-w92" firstAttribute="top" secondItem="LsJ-y0-nqm" secondAttribute="bottom" constant="56" id="JLa-Eh-oG7"/>
                            <constraint firstItem="Ep9-Bw-HeV" firstAttribute="leading" secondItem="0J9-Bv-cUN" secondAttribute="leading" constant="100" id="Q0o-50-h9y"/>
                            <constraint firstItem="Ep9-Bw-HeV" firstAttribute="top" secondItem="K7j-7W-w92" secondAttribute="bottom" constant="20" id="QsL-0W-ZU8"/>
                            <constraint firstItem="0J9-Bv-cUN" firstAttribute="trailing" secondItem="K7j-7W-w92" secondAttribute="trailing" constant="100" id="Wcp-vG-O0I"/>
                            <constraint firstItem="Ep9-Bw-HeV" firstAttribute="leading" secondItem="Rbj-sj-cHx" secondAttribute="leading" id="ZlD-67-NyQ"/>
                            <constraint firstItem="Rbj-sj-cHx" firstAttribute="top" secondItem="Ep9-Bw-HeV" secondAttribute="bottom" constant="42" id="pJW-TM-qGl"/>
                            <constraint firstItem="K7j-7W-w92" firstAttribute="top" secondItem="xo3-Bi-QLg" secondAttribute="top" constant="380" id="ujp-U9-YNx"/>
                            <constraint firstItem="0J9-Bv-cUN" firstAttribute="trailing" secondItem="Ep9-Bw-HeV" secondAttribute="trailing" constant="100" id="vFy-Dj-7aU"/>
                            <constraint firstItem="K7j-7W-w92" firstAttribute="leading" secondItem="0J9-Bv-cUN" secondAttribute="leading" constant="100" id="zAw-3T-yZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0J9-Bv-cUN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg7-Iz-3Ew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="-733"/>
        </scene>
        <!--Feed-->
        <scene sceneID="NJ6-Qp-XcG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pzL-yy-P0h" customClass="FirstViewController" customModule="InternalGrowth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y34-MT-mJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrA-kT-6kQ">
                                <rect key="frame" x="10" y="94" width="394" height="69"/>
                                <attributedString key="attributedText">
                                    <fragment content="Internal Growth Feed">
                                        <attributes>
                                            <font key="NSFont" size="58" name="SavoyeLetPlain"/>
                                            <font key="NSOriginalFont" size="40" name="SavoyeLetPlain"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="neistat" translatesAutoresizingMaskIntoConstraints="NO" id="TKt-nO-j8A">
                                <rect key="frame" x="45" y="185" width="323" height="251"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Company X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tH-5s-m9S">
                                <rect key="frame" x="45" y="163" width="117" height="28"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TKt-nO-j8A" firstAttribute="leading" secondItem="qi3-Dv-VJl" secondAttribute="leading" constant="45" id="AVZ-iE-owG"/>
                            <constraint firstItem="qi3-Dv-VJl" firstAttribute="trailing" secondItem="TKt-nO-j8A" secondAttribute="trailing" constant="45" id="Fqn-qB-MXC"/>
                            <constraint firstItem="qi3-Dv-VJl" firstAttribute="trailing" secondItem="TKt-nO-j8A" secondAttribute="trailing" constant="45" id="JUO-T1-NaP"/>
                            <constraint firstItem="9tH-5s-m9S" firstAttribute="leading" secondItem="qi3-Dv-VJl" secondAttribute="leading" constant="50" id="LOK-uL-qX4"/>
                            <constraint firstItem="TKt-nO-j8A" firstAttribute="top" secondItem="9tH-5s-m9S" secondAttribute="bottom" constant="3" id="MXS-2w-8JW"/>
                            <constraint firstItem="TKt-nO-j8A" firstAttribute="top" secondItem="9tH-5s-m9S" secondAttribute="bottom" constant="3" id="cHh-Rn-ji2"/>
                            <constraint firstItem="TKt-nO-j8A" firstAttribute="leading" secondItem="qi3-Dv-VJl" secondAttribute="leading" constant="45" id="esr-is-12a"/>
                            <constraint firstItem="CrA-kT-6kQ" firstAttribute="leading" secondItem="qi3-Dv-VJl" secondAttribute="leading" constant="10" id="mce-pn-caf"/>
                            <constraint firstItem="qi3-Dv-VJl" firstAttribute="trailing" secondItem="9tH-5s-m9S" secondAttribute="trailing" constant="247" id="osZ-Le-8Ni"/>
                            <constraint firstItem="CrA-kT-6kQ" firstAttribute="top" secondItem="qi3-Dv-VJl" secondAttribute="top" constant="50" id="xvR-Ww-xnu"/>
                            <constraint firstItem="qi3-Dv-VJl" firstAttribute="trailing" secondItem="CrA-kT-6kQ" secondAttribute="trailing" constant="10" id="yDD-uf-vrI"/>
                            <constraint firstItem="9tH-5s-m9S" firstAttribute="top" secondItem="CrA-kT-6kQ" secondAttribute="bottom" constant="30" id="zRO-5k-VNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qi3-Dv-VJl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="first" id="0wr-Fm-Bww"/>
                    <navigationItem key="navigationItem" id="gi9-gu-U37"/>
                    <connections>
                        <segue destination="mgm-4p-1Rp" kind="show" id="hXj-qb-JWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWR-YB-cOt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-733.25892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kiJ-W3-rTw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mgm-4p-1Rp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKj-Uh-g4j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="@CaseyNeistat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY0-uj-48q">
                                <rect key="frame" x="49" y="386" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="neistat" translatesAutoresizingMaskIntoConstraints="NO" id="M3o-eQ-eVC">
                                <rect key="frame" x="45" y="137" width="324" height="241"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9s-hy-nPI">
                                <rect key="frame" x="118" y="54" width="178" height="87"/>
                                <attributedString key="attributedText">
                                    <fragment content="Reflection">
                                        <attributes>
                                            <font key="NSFont" size="73" name="SavoyeLetPlain"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kYI-OE-4WN">
                                <rect key="frame" x="64" y="369" width="287" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This reflection is not open to comments." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPs-l2-ldo">
                                <rect key="frame" x="272" y="386" width="97" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37739074099999997" green="0.73103325119999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M3o-eQ-eVC" firstAttribute="top" secondItem="T8g-4A-f9Y" secondAttribute="top" constant="93" id="0Vl-YN-Gkr"/>
                            <constraint firstItem="EY0-uj-48q" firstAttribute="leading" secondItem="T8g-4A-f9Y" secondAttribute="leading" constant="49" id="30c-6o-GZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kYI-OE-4WN" secondAttribute="trailing" constant="43" id="38f-nh-fMN"/>
                            <constraint firstItem="T8g-4A-f9Y" firstAttribute="bottom" secondItem="CPs-l2-ldo" secondAttribute="bottom" constant="443" id="3jS-Q7-0G5"/>
                            <constraint firstItem="T8g-4A-f9Y" firstAttribute="bottom" secondItem="EY0-uj-48q" secondAttribute="bottom" constant="455" id="6a9-oK-6y4"/>
                            <constraint firstItem="CPs-l2-ldo" firstAttribute="leading" secondItem="EY0-uj-48q" secondAttribute="trailing" constant="106" id="7EL-i0-cIA"/>
                            <constraint firstItem="M3o-eQ-eVC" firstAttribute="leading" secondItem="T8g-4A-f9Y" secondAttribute="leading" constant="45" id="AZc-4K-fGB"/>
                            <constraint firstItem="m9s-hy-nPI" firstAttribute="top" secondItem="T8g-4A-f9Y" secondAttribute="top" constant="10" id="Cjk-B8-eyJ"/>
                            <constraint firstItem="T8g-4A-f9Y" firstAttribute="trailing" secondItem="M3o-eQ-eVC" secondAttribute="trailing" constant="45" id="IHY-Gs-uJ3"/>
                            <constraint firstItem="EY0-uj-48q" firstAttribute="top" secondItem="kYI-OE-4WN" secondAttribute="bottom" constant="15" id="WSA-T1-JrT"/>
                            <constraint firstItem="m9s-hy-nPI" firstAttribute="leading" secondItem="T8g-4A-f9Y" secondAttribute="leading" constant="118" id="WTZ-5m-5Nd"/>
                            <constraint firstItem="kYI-OE-4WN" firstAttribute="top" secondItem="m9s-hy-nPI" secondAttribute="bottom" constant="228" id="XSr-Pe-Z98"/>
                            <constraint firstItem="T8g-4A-f9Y" firstAttribute="trailing" secondItem="m9s-hy-nPI" secondAttribute="trailing" constant="118" id="gfY-ID-fQk"/>
                            <constraint firstItem="T8g-4A-f9Y" firstAttribute="trailing" secondItem="CPs-l2-ldo" secondAttribute="trailing" constant="45" id="jTZ-Wk-f26"/>
                            <constraint firstItem="kYI-OE-4WN" firstAttribute="leading" secondItem="CKj-Uh-g4j" secondAttribute="leadingMargin" constant="44" id="pt2-eZ-Ake"/>
                            <constraint firstItem="EY0-uj-48q" firstAttribute="top" secondItem="M3o-eQ-eVC" secondAttribute="bottom" constant="8" id="tsr-sC-HeE"/>
                            <constraint firstItem="CPs-l2-ldo" firstAttribute="top" secondItem="M3o-eQ-eVC" secondAttribute="bottom" constant="8" id="ug2-lC-jWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T8g-4A-f9Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eed-qR-vNU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0em-fr-gNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-733"/>
        </scene>
        <!--Record-->
        <scene sceneID="ATd-Sz-nCY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6AI-Ca-BiW" customClass="SecondViewController" customModule="InternalGrowth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLA-Sq-gP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlog" translatesAutoresizingMaskIntoConstraints="NO" id="mMC-hO-nH3">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAb-c7-vqJ">
                                <rect key="frame" x="191" y="783" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jZ4-Ua-hxI" firstAttribute="bottom" secondItem="mMC-hO-nH3" secondAttribute="bottom" id="8he-ag-CXR"/>
                            <constraint firstItem="mMC-hO-nH3" firstAttribute="bottom" secondItem="jZ4-Ua-hxI" secondAttribute="bottom" id="ahm-VG-MPO"/>
                            <constraint firstItem="mMC-hO-nH3" firstAttribute="leading" secondItem="jZ4-Ua-hxI" secondAttribute="leading" id="eSl-AT-gpH"/>
                            <constraint firstItem="mMC-hO-nH3" firstAttribute="leading" secondItem="jZ4-Ua-hxI" secondAttribute="leading" id="jUj-UQ-5Z0"/>
                            <constraint firstItem="mMC-hO-nH3" firstAttribute="top" secondItem="jZ4-Ua-hxI" secondAttribute="top" id="jwE-q0-V6O"/>
                            <constraint firstItem="mMC-hO-nH3" firstAttribute="trailing" secondItem="jZ4-Ua-hxI" secondAttribute="trailing" id="oad-EA-8wG"/>
                            <constraint firstItem="mMC-hO-nH3" firstAttribute="top" secondItem="jZ4-Ua-hxI" secondAttribute="top" id="tcV-HR-v4r"/>
                            <constraint firstItem="jZ4-Ua-hxI" firstAttribute="trailing" secondItem="mMC-hO-nH3" secondAttribute="trailing" id="ub7-vi-CRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jZ4-Ua-hxI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="second" id="Fjh-2R-M0b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwQ-Bh-hjG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="0.0"/>
        </scene>
        <!--Library-->
        <scene sceneID="QEd-K1-7Et">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3yi-tk-blH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQr-2b-GEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2x8-6b-Mjn">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DKz-eD-lAn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKz-eD-lAn" id="f2d-Or-9FO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Onboarding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcb-L7-zkH">
                                                    <rect key="frame" x="20" y="11" width="91" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Cds-vF-kGD">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cds-vF-kGD" id="ZYT-kl-9lt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A Day at Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjD-V2-hwa">
                                                    <rect key="frame" x="20" y="11" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XBG-Ah-1q5">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XBG-Ah-1q5" id="G6c-HE-vAp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reflection 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrk-8g-nJ5">
                                                    <rect key="frame" x="20" y="11" width="89" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lWV-Zu-joT">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lWV-Zu-joT" id="ISU-VI-NAS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reflection 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1K-Ss-C1T">
                                                    <rect key="frame" x="20" y="11" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FLF-d9-t0p">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FLF-d9-t0p" id="WGe-Nm-LjL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Kf8-Yo-7Qc">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kf8-Yo-7Qc" id="f82-pQ-KqF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QFE-wg-Yhy">
                                        <rect key="frame" x="0.0" y="289" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QFE-wg-Yhy" id="0sU-ll-fIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="L3A-Ke-ISz">
                                        <rect key="frame" x="0.0" y="332.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L3A-Ke-ISz" id="As8-UP-dDG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7b3-Yy-mZA">
                                        <rect key="frame" x="0.0" y="376" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7b3-Yy-mZA" id="eui-xW-k7J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RKa-BY-6Xh">
                                        <rect key="frame" x="0.0" y="419.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RKa-BY-6Xh" id="FOL-LC-aeG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="u29-s9-Mwz">
                                        <rect key="frame" x="0.0" y="463" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u29-s9-Mwz" id="Y9P-x9-dO6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1a9-W2-O8x">
                                        <rect key="frame" x="0.0" y="506.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1a9-W2-O8x" id="2pA-2k-uN9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cZH-Ee-d0e">
                                        <rect key="frame" x="0.0" y="550" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZH-Ee-d0e" id="RS3-ou-vl4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yw2-AY-7QC">
                                        <rect key="frame" x="0.0" y="593.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yw2-AY-7QC" id="Ksk-fP-oDW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BOU-FF-9Tz">
                                        <rect key="frame" x="0.0" y="637" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BOU-FF-9Tz" id="mLc-d8-KJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0OL-uC-eWH">
                                        <rect key="frame" x="0.0" y="680.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0OL-uC-eWH" id="CQG-S8-5eL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cE1-MY-NB5">
                                        <rect key="frame" x="0.0" y="724" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cE1-MY-NB5" id="fdb-GP-fG6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="btJ-UM-fr6">
                                        <rect key="frame" x="0.0" y="767.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btJ-UM-fr6" id="ScT-hb-qgG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8q7-zl-dG1">
                                        <rect key="frame" x="0.0" y="811" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8q7-zl-dG1" id="xe7-EP-Bkr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dPY-vr-t02">
                                        <rect key="frame" x="0.0" y="854.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPY-vr-t02" id="gpw-JW-nff">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="m1I-En-5Bv">
                                        <rect key="frame" x="0.0" y="898" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1I-En-5Bv" id="xBK-3H-2gO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6Ya-pe-oVg">
                                        <rect key="frame" x="0.0" y="941.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ya-pe-oVg" id="hKH-ka-HyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ujb-ZJ-4ZN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" id="wAN-gt-ivy"/>
                    <connections>
                        <segue destination="pR6-tT-INO" kind="show" id="qdX-Es-M7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msK-Bd-32I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oKo-G8-Gmk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pR6-tT-INO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9F-hT-qUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="vlog copy" translatesAutoresizingMaskIntoConstraints="NO" id="Esi-rI-H2N">
                                <rect key="frame" x="20" y="95" width="374" height="186"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Editor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj8-R5-amK">
                                <rect key="frame" x="167" y="33" width="81" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z5R-Dg-0Rj">
                                <rect key="frame" x="60" y="320" width="294" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Esi-rI-H2N" firstAttribute="top" secondItem="nj8-R5-amK" secondAttribute="bottom" constant="23" id="51X-tL-1TA"/>
                            <constraint firstItem="u6n-FG-Qcp" firstAttribute="trailing" secondItem="Esi-rI-H2N" secondAttribute="trailing" constant="20" id="Amg-rf-Ilk"/>
                            <constraint firstItem="Z5R-Dg-0Rj" firstAttribute="top" secondItem="Esi-rI-H2N" secondAttribute="bottom" constant="39" id="cac-8l-gK8"/>
                            <constraint firstItem="Z5R-Dg-0Rj" firstAttribute="leading" secondItem="O9F-hT-qUC" secondAttribute="leadingMargin" constant="40" id="lcH-uc-aWr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z5R-Dg-0Rj" secondAttribute="trailing" constant="40" id="sgw-fN-SDe"/>
                            <constraint firstItem="Esi-rI-H2N" firstAttribute="leading" secondItem="u6n-FG-Qcp" secondAttribute="leading" constant="20" id="yVg-e5-ovD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u6n-FG-Qcp"/>
                    </view>
                    <navigationItem key="navigationItem" id="ppW-M2-FBf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugi-Sv-sYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1gz-ni-rO8">
            <objects>
                <tabBarController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="fullScreen" id="oKv-JA-l2D" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TlU-Tt-vOw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eYx-Mv-5e6">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pzL-yy-P0h" kind="relationship" relationship="viewControllers" id="LQY-Pz-I4C"/>
                        <segue destination="6AI-Ca-BiW" kind="relationship" relationship="viewControllers" id="YXL-W6-fKK"/>
                        <segue destination="3yi-tk-blH" kind="relationship" relationship="viewControllers" id="57X-ih-Wog"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xq-Lp-lZH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--LogInViewController-->
        <scene sceneID="aGe-TW-jAX">
            <objects>
                <viewController title="LogInViewController" id="dvf-iz-1nJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7J-yI-K6B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66u-og-Zmf">
                                <rect key="frame" x="100" y="380" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faculty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sya-gs-fSX">
                                <rect key="frame" x="100" y="281" width="112" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygm-Ih-WfF">
                                <rect key="frame" x="100" y="510" width="94" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZMs-wt-e0F"/>
                                    <constraint firstAttribute="width" constant="94" id="cQr-ks-eIr"/>
                                    <constraint firstAttribute="width" secondItem="ygm-Ih-WfF" secondAttribute="height" multiplier="47:15" id="wX7-jV-lmG"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18a-m9-IJa">
                                <rect key="frame" x="100" y="434" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="66u-og-Zmf" firstAttribute="leading" secondItem="Sya-gs-fSX" secondAttribute="leading" id="2GO-0x-1Bk"/>
                            <constraint firstItem="18a-m9-IJa" firstAttribute="leading" secondItem="ytZ-Th-cwO" secondAttribute="leading" constant="100" id="8YZ-mm-hjt"/>
                            <constraint firstItem="66u-og-Zmf" firstAttribute="leading" secondItem="ytZ-Th-cwO" secondAttribute="leading" constant="100" id="IvY-y1-XzZ"/>
                            <constraint firstItem="66u-og-Zmf" firstAttribute="top" secondItem="C7J-yI-K6B" secondAttribute="top" constant="380" id="LMB-g9-U8I"/>
                            <constraint firstItem="18a-m9-IJa" firstAttribute="leading" secondItem="ygm-Ih-WfF" secondAttribute="leading" id="OBS-yt-hct"/>
                            <constraint firstItem="ytZ-Th-cwO" firstAttribute="trailing" secondItem="18a-m9-IJa" secondAttribute="trailing" constant="100" id="QnV-62-zMJ"/>
                            <constraint firstItem="18a-m9-IJa" firstAttribute="top" secondItem="66u-og-Zmf" secondAttribute="bottom" constant="20" id="UT4-vW-e2f"/>
                            <constraint firstItem="ytZ-Th-cwO" firstAttribute="trailing" secondItem="66u-og-Zmf" secondAttribute="trailing" constant="100" id="pb8-1B-bc7"/>
                            <constraint firstItem="66u-og-Zmf" firstAttribute="top" secondItem="Sya-gs-fSX" secondAttribute="bottom" constant="56" id="qxt-m4-h56"/>
                            <constraint firstItem="ygm-Ih-WfF" firstAttribute="top" secondItem="18a-m9-IJa" secondAttribute="bottom" constant="42" id="u5M-Hi-Uqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ytZ-Th-cwO"/>
                    </view>
                    <navigationItem key="navigationItem" id="IDD-7v-WzI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUP-fb-8TQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="761"/>
        </scene>
        <!--LogInViewController-->
        <scene sceneID="TaM-8r-Mf2">
            <objects>
                <viewController title="LogInViewController" id="hf2-Zd-4In" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXE-pu-efN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5C-wX-Usf">
                                <rect key="frame" x="100" y="380" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdw-aY-wng">
                                <rect key="frame" x="100" y="281" width="89" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp6-hB-YcT">
                                <rect key="frame" x="100" y="510" width="94" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fp6-hB-YcT" secondAttribute="height" multiplier="47:15" id="TT2-LA-rf2"/>
                                    <constraint firstAttribute="width" constant="94" id="Vd9-Gy-VzA"/>
                                    <constraint firstAttribute="height" constant="30" id="d4X-pZ-iZS"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oKv-JA-l2D" kind="custom" id="bSo-GN-Ucw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kES-ql-7hb">
                                <rect key="frame" x="100" y="434" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kES-ql-7hb" firstAttribute="leading" secondItem="fp6-hB-YcT" secondAttribute="leading" id="8wB-cq-D26"/>
                            <constraint firstItem="fp6-hB-YcT" firstAttribute="top" secondItem="kES-ql-7hb" secondAttribute="bottom" constant="42" id="9LT-WI-iWe"/>
                            <constraint firstItem="I5C-wX-Usf" firstAttribute="leading" secondItem="Vdw-aY-wng" secondAttribute="leading" id="E0l-qX-iJu"/>
                            <constraint firstItem="F8E-Xc-8Ho" firstAttribute="trailing" secondItem="kES-ql-7hb" secondAttribute="trailing" constant="100" id="Fz5-T6-v0C"/>
                            <constraint firstItem="I5C-wX-Usf" firstAttribute="leading" secondItem="F8E-Xc-8Ho" secondAttribute="leading" constant="100" id="IEl-Wi-KIq"/>
                            <constraint firstItem="kES-ql-7hb" firstAttribute="top" secondItem="I5C-wX-Usf" secondAttribute="bottom" constant="20" id="Iwi-xp-ZMo"/>
                            <constraint firstItem="F8E-Xc-8Ho" firstAttribute="trailing" secondItem="I5C-wX-Usf" secondAttribute="trailing" constant="100" id="KGI-em-5dK"/>
                            <constraint firstItem="I5C-wX-Usf" firstAttribute="top" secondItem="HXE-pu-efN" secondAttribute="top" constant="380" id="laI-mt-rtu"/>
                            <constraint firstItem="I5C-wX-Usf" firstAttribute="top" secondItem="Vdw-aY-wng" secondAttribute="bottom" constant="56" id="oBj-s3-Fhm"/>
                            <constraint firstItem="kES-ql-7hb" firstAttribute="leading" secondItem="F8E-Xc-8Ho" secondAttribute="leading" constant="100" id="scC-P9-ate"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F8E-Xc-8Ho"/>
                    </view>
                    <navigationItem key="navigationItem" id="pti-Gm-UhF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUD-IE-rgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="neistat" width="995" height="746"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="second" width="30" height="30"/>
        <image name="vlog" width="1000" height="2000"/>
        <image name="vlog copy" width="2000" height="1000"/>
    </resources>
</document>
